# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst trolley_system.motor_l -pg 1 -lvl 2 -y 1340
preplace inst trolley_system.key -pg 1 -lvl 3 -y 120
preplace inst trolley_system.clk_0 -pg 1 -lvl 1 -y 390
preplace inst trolley_system.button_led -pg 1 -lvl 2 -y 490
preplace inst trolley_system.prox_sensor -pg 1 -lvl 2 -y 890
preplace inst trolley_system.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst trolley_system.green_leds -pg 1 -lvl 2 -y 1740
preplace inst trolley_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst trolley_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst trolley_system.button_button -pg 1 -lvl 2 -y 90
preplace inst trolley_system.speaker -pg 1 -lvl 2 -y 1640
preplace inst trolley_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst trolley_system.motor_r -pg 1 -lvl 2 -y 1440
preplace inst trolley_system.wifi_uart -pg 1 -lvl 2 -y 1110
preplace inst trolley_system.nios2_gen2_0.cpu -pg 1
preplace inst trolley_system.jtag_uart_0 -pg 1 -lvl 2 -y 710
preplace inst trolley_system.epcs_flash_controller_0 -pg 1 -lvl 3 -y 240
preplace inst trolley_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1260
preplace inst trolley_system.onchip_memory2_0 -pg 1 -lvl 2 -y 810
preplace inst trolley_system.altpll_0 -pg 1 -lvl 2 -y 390
preplace inst trolley_system.sdram_controller_0 -pg 1 -lvl 2 -y 1540
preplace inst trolley_system.cam_uart -pg 1 -lvl 2 -y 590
preplace netloc POINT_TO_POINT<net_container>trolley_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)wifi_uart.external_connection,(SLAVE)trolley_system.wifi_uart_external_connection) 1 0 2 NJ 1140 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.speaker_external_connection,(SLAVE)speaker.external_connection) 1 0 2 NJ 1670 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)trolley_system.sdram_controller_0_wire) 1 0 2 NJ 1610 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)epcs_flash_controller_0.external,(SLAVE)trolley_system.epcs_flash_controller_0_external) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)epcs_flash_controller_0.irq,(SLAVE)wifi_uart.irq,(SLAVE)prox_sensor.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)key.irq,(SLAVE)button_button.irq,(SLAVE)cam_uart.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 690 60 1040
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)button_led.external_connection,(SLAVE)trolley_system.button_led_external_connection) 1 0 2 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)key.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)cam_uart.s1,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)prox_sensor.s1,(SLAVE)motor_r.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)green_leds.s1,(SLAVE)motor_l.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)wifi_uart.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_controller_0.s1,(SLAVE)button_button.s1,(SLAVE)button_led.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)speaker.s1) 1 0 3 230 350 630 270 1060
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_button_external_connection,(SLAVE)button_button.external_connection) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(MASTER)trolley_system.altpll_0_c1,(MASTER)altpll_0.c1) 1 2 2 NJ 420 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)epcs_flash_controller_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)button_button.clk,(SLAVE)button_led.clk,(SLAVE)key.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)wifi_uart.clk,(MASTER)altpll_0.c0,(SLAVE)speaker.clk,(SLAVE)prox_sensor.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)motor_l.clk,(SLAVE)green_leds.clk,(SLAVE)cam_uart.clk,(SLAVE)motor_r.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_controller_0.clk) 1 0 3 250 310 710 250 1020
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)motor_r.external_connection,(SLAVE)trolley_system.motor_r_external_connection) 1 0 2 NJ 1470 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)green_leds.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)button_led.reset,(SLAVE)key.reset,(SLAVE)motor_l.reset,(SLAVE)speaker.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)cam_uart.reset,(SLAVE)wifi_uart.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)prox_sensor.reset,(SLAVE)motor_r.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)button_button.reset,(MASTER)clk_0.clk_reset) 1 0 3 270 330 650 80 1000
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)motor_l.external_connection,(SLAVE)trolley_system.motor_l_external_connection) 1 0 2 NJ 1370 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)prox_sensor.external_connection,(SLAVE)trolley_system.prox_sensor_external_connection) 1 0 2 NJ 920 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.cam_uart_external_connection,(SLAVE)cam_uart.external_connection) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)green_leds.external_connection,(SLAVE)trolley_system.green_leds_external_connection) 1 0 2 NJ 1770 NJ
levelinfo -pg 1 0 200 1400
levelinfo -hier trolley_system 210 390 810 1140 1300
