# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst trolley_system.motor_l -pg 1 -lvl 2 -y 1370
preplace inst trolley_system.key -pg 1 -lvl 3 -y 150
preplace inst trolley_system.clk_0 -pg 1 -lvl 1 -y 420
preplace inst trolley_system.button_led -pg 1 -lvl 2 -y 550
preplace inst trolley_system.prox_sensor -pg 1 -lvl 2 -y 950
preplace inst trolley_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst trolley_system.green_leds -pg 1 -lvl 2 -y 1770
preplace inst trolley_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst trolley_system.timer_0 -pg 1 -lvl 2 -y 1070
preplace inst trolley_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst trolley_system.button_button -pg 1 -lvl 2 -y 50
preplace inst trolley_system.speaker -pg 1 -lvl 2 -y 1670
preplace inst trolley_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst trolley_system.motor_r -pg 1 -lvl 2 -y 1470
preplace inst trolley_system.wifi_uart -pg 1 -lvl 2 -y 1170
preplace inst trolley_system.speaker_0 -pg 1 -lvl 2 -y 330
preplace inst trolley_system.debouncer_0 -pg 1 -lvl 2 -y 250
preplace inst trolley_system.nios2_gen2_0.cpu -pg 1
preplace inst trolley_system.debouncer_1 -pg 1 -lvl 2 -y 490
preplace inst trolley_system.jtag_uart_0 -pg 1 -lvl 2 -y 770
preplace inst trolley_system.epcs_flash_controller_0 -pg 1 -lvl 3 -y 270
preplace inst trolley_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1290
preplace inst trolley_system.onchip_memory2_0 -pg 1 -lvl 2 -y 870
preplace inst trolley_system.altpll_0 -pg 1 -lvl 2 -y 390
preplace inst trolley_system.sdram_controller_0 -pg 1 -lvl 2 -y 1570
preplace inst trolley_system.cam_uart -pg 1 -lvl 2 -y 650
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1640 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.prox_sensor_external_connection,(SLAVE)prox_sensor.external_connection) 1 0 2 NJ 980 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)wifi_uart.external_connection,(SLAVE)trolley_system.wifi_uart_external_connection) 1 0 2 NJ 1200 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.speaker_external_connection,(SLAVE)speaker.external_connection) 1 0 2 NJ 1700 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)epcs_flash_controller_0.external,(SLAVE)trolley_system.epcs_flash_controller_0_external) 1 0 3 NJ 230 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)button_button.s1,(SLAVE)green_leds.s1,(SLAVE)cam_uart.s1,(SLAVE)prox_sensor.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)button_led.s1,(SLAVE)motor_l.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)wifi_uart.s1,(SLAVE)motor_r.s1,(SLAVE)speaker.s1,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)epcs_flash_controller_0.epcs_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave) 1 0 3 230 350 690 320 1140
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_led_external_connection,(SLAVE)button_led.external_connection) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)trolley_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk,(SLAVE)speaker_0.clock,(SLAVE)debouncer_1.clock,(SLAVE)debouncer_0.clock) 1 1 1 770
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)prox_sensor.irq,(SLAVE)timer_0.irq,(SLAVE)cam_uart.irq,(SLAVE)wifi_uart.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)key.irq,(SLAVE)button_button.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 750 200 1120
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_button_external_connection,(SLAVE)button_button.external_connection) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(MASTER)trolley_system.altpll_0_c1,(MASTER)altpll_0.c1) 1 2 2 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)wifi_uart.reset,(SLAVE)prox_sensor.reset,(SLAVE)cam_uart.reset,(SLAVE)timer_0.reset,(SLAVE)sdram_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)key.reset,(SLAVE)button_button.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)green_leds.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)button_led.reset,(SLAVE)motor_r.reset,(SLAVE)motor_l.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)speaker.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 250 370 650 220 1040
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.speaker_0_conduit_end,(SLAVE)speaker_0.conduit_end) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)key.external_connection,(SLAVE)trolley_system.key_external_connection) 1 0 3 NJ 400 NJ 240 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)motor_l.external_connection,(SLAVE)trolley_system.motor_l_external_connection) 1 0 2 NJ 1400 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)debouncer_1.conduit_end_1,(SLAVE)trolley_system.debouncer_1_conduit_end_1) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)debouncer_0.conduit_end_1,(SLAVE)trolley_system.debouncer_0_conduit_end_1) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.cam_uart_external_connection,(SLAVE)cam_uart.external_connection) 1 0 2 NJ 680 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)button_button.clk,(SLAVE)speaker.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)prox_sensor.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)motor_l.clk,(SLAVE)button_led.clk,(MASTER)altpll_0.c0,(SLAVE)cam_uart.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)motor_r.clk,(SLAVE)wifi_uart.clk,(SLAVE)timer_0.clk,(SLAVE)green_leds.clk,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)key.clk) 1 0 3 230 30 710 480 1100
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_r_external_connection,(SLAVE)motor_r.external_connection) 1 0 2 NJ 1500 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)green_leds.external_connection,(SLAVE)trolley_system.green_leds_external_connection) 1 0 2 NJ 1800 NJ
levelinfo -pg 1 0 200 1440
levelinfo -hier trolley_system 210 370 850 1180 1340
