# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst trolley_system.motor_l -pg 1 -lvl 2 -y 1250
preplace inst trolley_system.clk_0 -pg 1 -lvl 1 -y 280
preplace inst trolley_system.button_led -pg 1 -lvl 2 -y 360
preplace inst trolley_system.prox_sensor -pg 1 -lvl 2 -y 760
preplace inst trolley_system.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst trolley_system.green_leds -pg 1 -lvl 2 -y 1650
preplace inst trolley_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst trolley_system.timer_0 -pg 1 -lvl 2 -y 880
preplace inst trolley_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst trolley_system.button_button -pg 1 -lvl 2 -y 50
preplace inst trolley_system.speaker -pg 1 -lvl 2 -y 1550
preplace inst trolley_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst trolley_system.motor_r -pg 1 -lvl 2 -y 1350
preplace inst trolley_system.wifi_uart -pg 1 -lvl 2 -y 980
preplace inst trolley_system.nios2_gen2_0.cpu -pg 1
preplace inst trolley_system.jtag_uart_0 -pg 1 -lvl 2 -y 580
preplace inst trolley_system.epcs_flash_controller_0 -pg 1 -lvl 3 -y 150
preplace inst trolley_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1170
preplace inst trolley_system.onchip_memory2_0 -pg 1 -lvl 2 -y 680
preplace inst trolley_system.altpll_0 -pg 1 -lvl 2 -y 280
preplace inst trolley_system.sdram_controller_0 -pg 1 -lvl 2 -y 1450
preplace inst trolley_system.cam_uart -pg 1 -lvl 2 -y 460
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1520 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)timer_0.reset,(SLAVE)speaker.reset,(SLAVE)prox_sensor.reset,(SLAVE)motor_r.reset,(SLAVE)sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)button_button.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)motor_l.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)green_leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)button_led.reset,(SLAVE)cam_uart.reset,(SLAVE)epcs_flash_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)wifi_uart.reset) 1 0 3 270 250 710 270 1060
preplace netloc POINT_TO_POINT<net_container>trolley_system</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)cam_uart.external_connection,(SLAVE)trolley_system.cam_uart_external_connection) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)button_led.external_connection,(SLAVE)trolley_system.button_led_external_connection) 1 0 2 NJ 390 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)motor_r.clk,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)green_leds.clk,(SLAVE)speaker.clk,(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c0,(SLAVE)motor_l.clk,(SLAVE)wifi_uart.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)prox_sensor.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)button_button.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)cam_uart.clk,(SLAVE)button_led.clk,(SLAVE)timer_0.clk,(SLAVE)sdram_controller_0.clk) 1 0 3 230 210 670 230 1000
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)prox_sensor.s1,(SLAVE)motor_r.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)cam_uart.s1,(SLAVE)green_leds.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)wifi_uart.s1,(SLAVE)motor_l.s1,(SLAVE)speaker.s1,(SLAVE)button_led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)button_button.s1) 1 0 3 250 230 630 250 1040
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_button_external_connection,(SLAVE)button_button.external_connection) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.wifi_uart_external_connection,(SLAVE)wifi_uart.external_connection) 1 0 2 NJ 1010 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)wifi_uart.irq,(SLAVE)button_button.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)prox_sensor.irq,(SLAVE)timer_0.irq,(SLAVE)cam_uart.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 730 180 1020
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)speaker.external_connection,(SLAVE)trolley_system.speaker_external_connection) 1 0 2 NJ 1580 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_l_external_connection,(SLAVE)motor_l.external_connection) 1 0 2 NJ 1280 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.epcs_flash_controller_0_external,(SLAVE)epcs_flash_controller_0.external) 1 0 3 NJ 270 NJ 200 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)prox_sensor.external_connection,(SLAVE)trolley_system.prox_sensor_external_connection) 1 0 2 NJ 790 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.green_leds_external_connection,(SLAVE)green_leds.external_connection) 1 0 2 NJ 1680 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_r_external_connection,(SLAVE)motor_r.external_connection) 1 0 2 NJ 1380 NJ
levelinfo -pg 1 0 200 1270
levelinfo -hier trolley_system 210 390 810 1100 1260
