# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst trolley_system.motor_l -pg 1 -lvl 2 -y 1440
preplace inst trolley_system.key -pg 1 -lvl 3 -y 170
preplace inst trolley_system.clk_0 -pg 1 -lvl 1 -y 440
preplace inst trolley_system.button_led -pg 1 -lvl 2 -y 620
preplace inst trolley_system.prox_sensor -pg 1 -lvl 2 -y 1020
preplace inst trolley_system.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst trolley_system.green_leds -pg 1 -lvl 2 -y 1840
preplace inst trolley_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst trolley_system.timer_0 -pg 1 -lvl 2 -y 1140
preplace inst trolley_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst trolley_system.button_button -pg 1 -lvl 2 -y 50
preplace inst trolley_system.speaker -pg 1 -lvl 2 -y 1740
preplace inst trolley_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst trolley_system.motor_r -pg 1 -lvl 2 -y 1540
preplace inst trolley_system.wifi_uart -pg 1 -lvl 2 -y 1240
preplace inst trolley_system.speaker_0 -pg 1 -lvl 2 -y 420
preplace inst trolley_system.debouncer_0 -pg 1 -lvl 2 -y 260
preplace inst trolley_system.nios2_gen2_0.cpu -pg 1
preplace inst trolley_system.debouncer_1 -pg 1 -lvl 2 -y 560
preplace inst trolley_system.jtag_uart_0 -pg 1 -lvl 2 -y 840
preplace inst trolley_system.epcs_flash_controller_0 -pg 1 -lvl 3 -y 290
preplace inst trolley_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1360
preplace inst trolley_system.onchip_memory2_0 -pg 1 -lvl 2 -y 940
preplace inst trolley_system.altpll_0 -pg 1 -lvl 2 -y 480
preplace inst trolley_system.sdram_controller_0 -pg 1 -lvl 2 -y 1640
preplace inst trolley_system.cam_uart -pg 1 -lvl 2 -y 720
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)speaker_0.conduit_end,(SLAVE)trolley_system.speaker_0_conduit_end) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1710 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)epcs_flash_controller_0.external,(SLAVE)trolley_system.epcs_flash_controller_0_external) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)cam_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)wifi_uart.irq,(SLAVE)prox_sensor.irq,(SLAVE)timer_0.irq,(SLAVE)button_button.irq,(SLAVE)key.irq) 1 1 2 730 390 1120
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)cam_uart.external_connection,(SLAVE)trolley_system.cam_uart_external_connection) 1 0 2 NJ 750 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)button_button.external_connection,(SLAVE)trolley_system.button_button_external_connection) 1 0 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(MASTER)altpll_0.c0,(SLAVE)sdram_controller_0.clk,(SLAVE)green_leds.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)button_button.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)speaker.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)key.clk,(SLAVE)cam_uart.clk,(SLAVE)prox_sensor.clk,(SLAVE)motor_r.clk,(SLAVE)wifi_uart.clk,(SLAVE)motor_l.clk,(SLAVE)button_led.clk) 1 0 3 250 210 690 330 1060
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)button_led.external_connection,(SLAVE)trolley_system.button_led_external_connection) 1 0 2 NJ 650 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)debouncer_1.clock,(SLAVE)speaker_0.clock,(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)debouncer_0.clock) 1 1 1 750
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.wifi_uart_external_connection,(SLAVE)wifi_uart.external_connection) 1 0 2 NJ 1270 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)button_button.reset,(SLAVE)motor_l.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)prox_sensor.reset,(SLAVE)cam_uart.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)key.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)button_led.reset,(SLAVE)speaker.reset,(MASTER)clk_0.clk_reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)wifi_uart.reset,(SLAVE)green_leds.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)motor_r.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 270 230 650 410 1140
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)speaker.external_connection,(SLAVE)trolley_system.speaker_external_connection) 1 0 2 NJ 1770 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)key.external_connection,(SLAVE)trolley_system.key_external_connection) 1 0 3 NJ 270 NJ 200 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(MASTER)altpll_0.c1,(MASTER)trolley_system.altpll_0_c1) 1 2 2 NJ 510 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)button_led.s1,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)green_leds.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)button_button.s1,(SLAVE)timer_0.s1,(SLAVE)motor_r.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)prox_sensor.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)motor_l.s1,(SLAVE)wifi_uart.s1,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)speaker.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)cam_uart.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 230 250 630 350 1080
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)motor_l.external_connection,(SLAVE)trolley_system.motor_l_external_connection) 1 0 2 NJ 1470 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.debouncer_1_conduit_end_1,(SLAVE)debouncer_1.conduit_end_1) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)prox_sensor.external_connection,(SLAVE)trolley_system.prox_sensor_external_connection) 1 0 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.green_leds_external_connection,(SLAVE)green_leds.external_connection) 1 0 2 NJ 1870 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)debouncer_0.conduit_end_1,(SLAVE)trolley_system.debouncer_0_conduit_end_1) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_r_external_connection,(SLAVE)motor_r.external_connection) 1 0 2 NJ 1570 NJ
levelinfo -pg 1 0 200 1460
levelinfo -hier trolley_system 210 390 870 1200 1360
