# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst trolley_system.motor_l -pg 1 -lvl 2 -y 1370
preplace inst trolley_system.key -pg 1 -lvl 3 -y 150
preplace inst trolley_system.clk_0 -pg 1 -lvl 1 -y 420
preplace inst trolley_system.button_led -pg 1 -lvl 2 -y 520
preplace inst trolley_system.prox_sensor -pg 1 -lvl 2 -y 920
preplace inst trolley_system.nios2_gen2_0 -pg 1 -lvl 1 -y 120
preplace inst trolley_system.green_leds -pg 1 -lvl 2 -y 1770
preplace inst trolley_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst trolley_system.timer_0 -pg 1 -lvl 2 -y 1040
preplace inst trolley_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst trolley_system.button_button -pg 1 -lvl 2 -y 100
preplace inst trolley_system.speaker -pg 1 -lvl 2 -y 1670
preplace inst trolley_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst trolley_system.motor_r -pg 1 -lvl 2 -y 1470
preplace inst trolley_system.wifi_uart -pg 1 -lvl 2 -y 1140
preplace inst trolley_system.nios2_gen2_0.cpu -pg 1
preplace inst trolley_system.jtag_uart_0 -pg 1 -lvl 2 -y 740
preplace inst trolley_system.epcs_flash_controller_0 -pg 1 -lvl 3 -y 270
preplace inst trolley_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1290
preplace inst trolley_system.onchip_memory2_0 -pg 1 -lvl 2 -y 840
preplace inst trolley_system.altpll_0 -pg 1 -lvl 2 -y 420
preplace inst trolley_system.sdram_controller_0 -pg 1 -lvl 2 -y 1570
preplace inst trolley_system.cam_uart -pg 1 -lvl 2 -y 620
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.prox_sensor_external_connection,(SLAVE)prox_sensor.external_connection) 1 0 2 NJ 950 NJ
preplace netloc POINT_TO_POINT<net_container>trolley_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.speaker_external_connection,(SLAVE)speaker.external_connection) 1 0 2 NJ 1700 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)trolley_system.sdram_controller_0_wire) 1 0 2 NJ 1640 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)epcs_flash_controller_0.external,(SLAVE)trolley_system.epcs_flash_controller_0_external) 1 0 3 NJ 280 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)wifi_uart.s1,(SLAVE)green_leds.s1,(SLAVE)motor_l.s1,(SLAVE)cam_uart.s1,(SLAVE)key.s1,(SLAVE)prox_sensor.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)button_led.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)motor_r.s1,(SLAVE)button_button.s1,(SLAVE)speaker.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_controller_0.s1) 1 0 3 230 340 690 90 1080
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_led_external_connection,(SLAVE)button_led.external_connection) 1 0 2 NJ 550 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)wifi_uart.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)cam_uart.irq,(SLAVE)timer_0.irq,(SLAVE)key.irq,(SLAVE)button_button.irq,(SLAVE)prox_sensor.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 730 50 1100
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_button_external_connection,(SLAVE)button_button.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.wifi_uart_external_connection,(SLAVE)wifi_uart.external_connection) 1 0 2 NJ 1170 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_l_external_connection,(SLAVE)motor_l.external_connection) 1 0 2 NJ 1400 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)key.external_connection,(SLAVE)trolley_system.key_external_connection) 1 0 3 NJ 380 NJ 290 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(MASTER)altpll_0.c1,(MASTER)trolley_system.altpll_0_c1) 1 2 2 NJ 450 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)sdram_controller_0.reset,(SLAVE)wifi_uart.reset,(SLAVE)prox_sensor.reset,(SLAVE)motor_r.reset,(SLAVE)green_leds.reset,(SLAVE)motor_l.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)button_led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)epcs_flash_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)cam_uart.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)speaker.reset,(SLAVE)button_button.reset) 1 0 3 270 320 670 70 1040
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c0,(SLAVE)wifi_uart.clk,(SLAVE)button_button.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)green_leds.clk,(SLAVE)motor_l.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)cam_uart.clk,(SLAVE)button_led.clk,(SLAVE)motor_r.clk,(SLAVE)speaker.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)timer_0.clk,(SLAVE)prox_sensor.clk,(SLAVE)key.clk) 1 0 3 250 300 650 30 1060
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.green_leds_external_connection,(SLAVE)green_leds.external_connection) 1 0 2 NJ 1800 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.cam_uart_external_connection,(SLAVE)cam_uart.external_connection) 1 0 2 NJ 650 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_r_external_connection,(SLAVE)motor_r.external_connection) 1 0 2 NJ 1500 NJ
levelinfo -pg 1 0 200 1400
levelinfo -hier trolley_system 210 390 810 1140 1300
