# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst trolley_system.motor_l -pg 1 -lvl 2 -y 1390
preplace inst trolley_system.key -pg 1 -lvl 3 -y 170
preplace inst trolley_system.clk_0 -pg 1 -lvl 1 -y 440
preplace inst trolley_system.button_led -pg 1 -lvl 2 -y 570
preplace inst trolley_system.prox_sensor -pg 1 -lvl 2 -y 970
preplace inst trolley_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst trolley_system.green_leds -pg 1 -lvl 2 -y 1790
preplace inst trolley_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst trolley_system.timer_0 -pg 1 -lvl 2 -y 1090
preplace inst trolley_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst trolley_system.button_button -pg 1 -lvl 2 -y 50
preplace inst trolley_system.speaker -pg 1 -lvl 2 -y 1690
preplace inst trolley_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst trolley_system.motor_r -pg 1 -lvl 2 -y 1490
preplace inst trolley_system.wifi_uart -pg 1 -lvl 2 -y 1190
preplace inst trolley_system.speaker_0 -pg 1 -lvl 2 -y 350
preplace inst trolley_system.debouncer_0 -pg 1 -lvl 2 -y 270
preplace inst trolley_system.nios2_gen2_0.cpu -pg 1
preplace inst trolley_system.debouncer_1 -pg 1 -lvl 2 -y 510
preplace inst trolley_system.jtag_uart_0 -pg 1 -lvl 2 -y 790
preplace inst trolley_system.epcs_flash_controller_0 -pg 1 -lvl 3 -y 290
preplace inst trolley_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1310
preplace inst trolley_system.onchip_memory2_0 -pg 1 -lvl 2 -y 890
preplace inst trolley_system.altpll_0 -pg 1 -lvl 2 -y 410
preplace inst trolley_system.sdram_controller_0 -pg 1 -lvl 2 -y 1590
preplace inst trolley_system.cam_uart -pg 1 -lvl 2 -y 670
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)speaker_0.conduit_end,(SLAVE)trolley_system.speaker_0_conduit_end) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1660 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)key.clk,(MASTER)altpll_0.c0,(SLAVE)timer_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)motor_r.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)wifi_uart.clk,(SLAVE)green_leds.clk,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)motor_l.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)speaker.clk,(SLAVE)button_button.clk,(SLAVE)button_led.clk,(SLAVE)cam_uart.clk,(SLAVE)prox_sensor.clk) 1 0 3 230 30 650 500 1080
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.speaker_external_connection,(SLAVE)speaker.external_connection) 1 0 2 NJ 1720 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_led_external_connection,(SLAVE)button_led.external_connection) 1 0 2 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_controller_0.reset,(SLAVE)motor_l.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)button_button.reset,(SLAVE)key.reset,(SLAVE)wifi_uart.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)motor_r.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)speaker.reset,(SLAVE)button_led.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)cam_uart.reset,(SLAVE)green_leds.reset,(SLAVE)prox_sensor.reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)timer_0.reset) 1 0 3 250 400 690 220 1060
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_button_external_connection,(SLAVE)button_button.external_connection) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(MASTER)trolley_system.altpll_0_c1,(MASTER)altpll_0.c1) 1 2 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)prox_sensor.s1,(SLAVE)motor_r.s1,(SLAVE)button_button.s1,(SLAVE)wifi_uart.s1,(SLAVE)motor_l.s1,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)cam_uart.s1,(SLAVE)speaker.s1,(SLAVE)epcs_flash_controller_0.epcs_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_controller_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)button_led.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)green_leds.s1) 1 0 3 230 420 610 340 1120
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.wifi_uart_external_connection,(SLAVE)wifi_uart.external_connection) 1 0 2 NJ 1220 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)motor_r.external_connection,(SLAVE)trolley_system.motor_r_external_connection) 1 0 2 NJ 1520 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_l_external_connection,(SLAVE)motor_l.external_connection) 1 0 2 NJ 1420 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)key.external_connection,(SLAVE)trolley_system.key_external_connection) 1 0 3 NJ 230 NJ 200 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.epcs_flash_controller_0_external,(SLAVE)epcs_flash_controller_0.external) 1 0 3 NJ 250 NJ 240 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)debouncer_1.conduit_end_1,(SLAVE)trolley_system.debouncer_1_conduit_end_1) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)key.irq,(SLAVE)button_button.irq,(SLAVE)wifi_uart.irq,(SLAVE)cam_uart.irq,(SLAVE)timer_0.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)prox_sensor.irq) 1 1 2 730 260 1100
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)debouncer_1.clock,(SLAVE)debouncer_0.clock,(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk,(SLAVE)speaker_0.clock) 1 1 1 630
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)prox_sensor.external_connection,(SLAVE)trolley_system.prox_sensor_external_connection) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)debouncer_0.conduit_end_1,(SLAVE)trolley_system.debouncer_0_conduit_end_1) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.cam_uart_external_connection,(SLAVE)cam_uart.external_connection) 1 0 2 NJ 700 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)green_leds.external_connection,(SLAVE)trolley_system.green_leds_external_connection) 1 0 2 NJ 1820 NJ
levelinfo -pg 1 0 200 1440
levelinfo -hier trolley_system 210 370 850 1180 1340
