# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst trolley_system.motor_l -pg 1 -lvl 2 -y 1250
preplace inst trolley_system.key -pg 1 -lvl 3 -y 30
preplace inst trolley_system.clk_0 -pg 1 -lvl 1 -y 300
preplace inst trolley_system.button_led -pg 1 -lvl 2 -y 400
preplace inst trolley_system.prox_sensor -pg 1 -lvl 2 -y 800
preplace inst trolley_system.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst trolley_system.green_leds -pg 1 -lvl 2 -y 1650
preplace inst trolley_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst trolley_system.timer_0 -pg 1 -lvl 2 -y 920
preplace inst trolley_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst trolley_system.button_button -pg 1 -lvl 2 -y 30
preplace inst trolley_system.speaker -pg 1 -lvl 2 -y 1550
preplace inst trolley_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst trolley_system.motor_r -pg 1 -lvl 2 -y 1350
preplace inst trolley_system.wifi_uart -pg 1 -lvl 2 -y 1020
preplace inst trolley_system.nios2_gen2_0.cpu -pg 1
preplace inst trolley_system.jtag_uart_0 -pg 1 -lvl 2 -y 620
preplace inst trolley_system.epcs_flash_controller_0 -pg 1 -lvl 3 -y 150
preplace inst trolley_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1170
preplace inst trolley_system.onchip_memory2_0 -pg 1 -lvl 2 -y 720
preplace inst trolley_system.altpll_0 -pg 1 -lvl 2 -y 300
preplace inst trolley_system.sdram_controller_0 -pg 1 -lvl 2 -y 1450
preplace inst trolley_system.cam_uart -pg 1 -lvl 2 -y 500
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1520 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)trolley_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.prox_sensor_external_connection,(SLAVE)prox_sensor.external_connection) 1 0 2 NJ 830 NJ
preplace netloc POINT_TO_POINT<net_container>trolley_system</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.speaker_external_connection,(SLAVE)speaker.external_connection) 1 0 2 NJ 1580 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 210 NJ 180 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_led_external_connection,(SLAVE)button_led.external_connection) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)trolley_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)motor_r.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)button_led.reset,(SLAVE)motor_l.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)green_leds.reset,(SLAVE)timer_0.reset,(SLAVE)button_button.reset,(SLAVE)wifi_uart.reset,(SLAVE)prox_sensor.reset,(SLAVE)speaker.reset,(SLAVE)cam_uart.reset,(SLAVE)sysid_qsys_0.reset) 1 0 3 270 250 690 220 1040
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.button_button_external_connection,(SLAVE)button_button.external_connection) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(MASTER)trolley_system.altpll_0_c1,(MASTER)altpll_0.c1) 1 2 2 NJ 330 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.wifi_uart_external_connection,(SLAVE)wifi_uart.external_connection) 1 0 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)motor_r.external_connection,(SLAVE)trolley_system.motor_r_external_connection) 1 0 2 NJ 1380 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.motor_l_external_connection,(SLAVE)motor_l.external_connection) 1 0 2 NJ 1280 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.epcs_flash_controller_0_external,(SLAVE)epcs_flash_controller_0.external) 1 0 3 NJ 290 NJ 200 NJ
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)key.irq,(SLAVE)prox_sensor.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)wifi_uart.irq,(SLAVE)button_button.irq,(SLAVE)cam_uart.irq,(SLAVE)timer_0.irq,(SLAVE)epcs_flash_controller_0.irq) 1 1 2 750 160 1060
preplace netloc FAN_OUT<net_container>trolley_system</net_container>(SLAVE)motor_r.clk,(SLAVE)sdram_controller_0.clk,(MASTER)altpll_0.c0,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)prox_sensor.clk,(SLAVE)timer_0.clk,(SLAVE)button_button.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)cam_uart.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)speaker.clk,(SLAVE)green_leds.clk,(SLAVE)button_led.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)wifi_uart.clk,(SLAVE)motor_l.clk) 1 0 3 250 230 670 390 1080
preplace netloc INTERCONNECT<net_container>trolley_system</net_container>(SLAVE)button_led.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_controller_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)wifi_uart.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)cam_uart.s1,(SLAVE)prox_sensor.s1,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)green_leds.s1,(SLAVE)speaker.s1,(SLAVE)motor_l.s1,(SLAVE)button_button.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)motor_r.s1) 1 0 3 230 270 710 240 1020
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)trolley_system.cam_uart_external_connection,(SLAVE)cam_uart.external_connection) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>trolley_system</net_container>(SLAVE)green_leds.external_connection,(SLAVE)trolley_system.green_leds_external_connection) 1 0 2 NJ 1680 NJ
levelinfo -pg 1 0 200 1380
levelinfo -hier trolley_system 210 390 810 1120 1280
